# 2017W-D2D3-ST-Petrash-Samoilenka

./: README.md
CI/: config.xml  readme.md
Lambdas/: readme.md
Lambdas/Lambdas/: .project
Lambdas/Lambdas/.externalToolBuilders/: Java8.launch
Lambdas/Lambdas/src/com/epam/lambdas/: GraphPanel.java  RasterLinePainter.java
Maven_multi_module/: readme.md
Maven_multi_module/news-parent/: .project  pom.xml
Maven_multi_module/news-parent/news-parent-data-source/: .project  pom.xml
Maven_multi_module/news-parent/news-parent-data-source/src/main/java/news/parent/convertors/: OffsetDateTimeXmlAdapter.java
Maven_multi_module/news-parent/news-parent-data-source/src/main/java/news/parent/dao/model/: Author.java  AuthorDAO.java  News.java  NewsDAO.java
Maven_multi_module/news-parent/news-parent-rest/: .classpath
Maven_multi_module/news-parent/news-parent-rest/src/main/java/news/parent/core/: Router.java
Maven_multi_module/news-parent/news-parent-rest/src/main/java/news/parent/core/convertors/: AuthorConvertor.java  NewsConvertor.java  OffsetDateTimeXmlAdapter.java
Multitreading/: readme.md
Multitreading/src/com/epam/: Car.java  Launcher.java  Race.java  RaceHolder.java
classloading/: log4j2.xml  readme.md
classloading/animals/: Animal.java  Cat.java  Dog.java
classloading/classloaders/: AnimalClassLoader.java
classloading/task4/: Run.java
memory_managment/: readme.md
memory_managment/ClassesList/src/: Class1.java  Class10.java  Class100.java  Class1000.java  Class101.java  Class102.java  Class103.java  Class104.java  Class105.java  Class106.java  Class107.java  Class108.java  Class109.java  Class11.java  Class110.java  Class111.java  Class112.java  Class113.java  Class114.java  Class115.java  Class116.java  Class117.java  Class118.java  Class119.java  Class12.java  Class120.java  Class121.java  Class122.java  Class123.java  Class124.java  Class125.java  Class126.java  Class127.java  Class128.java  Class129.java  Class13.java  Class130.java  Class131.java  Class132.java  Class133.java  (+962 more)
memory_managment/OutOfMemory_Heap/src/: HeapOutOfMemoryEmulator.java  datastorage.txt
memory_managment/OutOfMemory_Metaspace/src/: MetaspaceOutOfMemoryEmulator.java
memory_managment/StackOverflowError/src/: StackOverflowErrorEmulator.java
spring_core_basics/: readme.md  rest-servlet.xml  web.xml
spring_core_basics/dao/: AuthorDAO.java  AuthorDAOImpl.java  NewsDAO.java  NewsDAOImpl.java
spring_core_basics/dao/mapper/: AuthorMapper.java  NewsMapper.java
spring_core_basics/db/: data.sql  tables.sql
spring_core_basics/dto/: AuthorListDTO.java  NewsDTO.java  NewsListDTO.java
spring_core_basics/model/: Author.java  News.java
spring_core_basics/rest/core/: NewsServiceController.java
spring_core_basics/rest/core/convertors/: AuthorConvertor.java  NewsConvertor.java  OffsetDateTimeXmlAdapter.java
spring_mvc/: pom.xml  readme.md
spring_mvc/news-parent-data-source/src/main/java/news/parent/dao/: H2DBService.java
spring_mvc/news-parent-data-source/src/main/java/news/parent/dto/: AuthorDTO.java  NewsDTO.java
spring_mvc/news-parent-rest/: .project  pom.xml
spring_mvc/news-parent-thymeleaf/: .classpath  .project  pom.xml
spring_mvc/news-parent-thymeleaf/src/main/java/main/java/news/parent/thymeleaf/: NewsHubController.java
spring_mvc/news-parent-thymeleaf/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring_mvc/news-parent-thymeleaf/src/main/webapp/WEB-INF/templates/: news.html
structural_patterns/: readme.md
structural_patterns/adapter/adapter/: AdapterRunner.java
structural_patterns/adapter/adapter/integration/: ThirdPartyInterface.java  YPay.java
structural_patterns/adapter/adapter/pay/: PayCore.java  PayProcessor.java  Payment.java  ThirdPartyPayAdapter.java  XPay.java
structural_patterns/adapter/exception/: GateawayNotFound.java
structural_patterns/decorator/: DecoratorRunner.java
structural_patterns/decorator/beverages/: Decaf.java  Espresso.java  IBeverage.java
structural_patterns/decorator/decor/: MochaDecorator.java  SoyDecorator.java  WhipDecorator.java
troubleshooting/: readme.md
troubleshooting/deadlocks/Task1-Simple-deadlock/: Simple-lock.dump  TaskLoader.java
troubleshooting/memory-leak/: TaskLoader_decrease-leak-step1.java  TaskLoader_with-leak.java  TaslLoader_decrease-leak-step2.java  heap_decrease-leak-step1.dump  heap_decrease-leak-step2.dump  heap_with-leak.dump
webservices/: readme.md  web.xml
webservices/core/: NewsService.java  Router.java
webservices/core/convertors/: AuthorConvertor.java  NewsConvertor.java  OffsetDateTimeXmlAdapter.java
webservices/dao/: H2DBService.java  NewsDAO.java  Option.java
webservices/dao/model/: Author.java  AuthorDAO.java  News.java  NewsDAO.java
webservices/dto/: AuthorDTO.java  NewsDTO.java
